name: GovUK Notify Views Backend
type: module
description: Views Backend for GovUK Notify
core_version_requirement: ^10 || ^11
package: Custom
dependencies:
  - drupal:views
  - govuk_notify:govuk_notify
